<CalculatorWidget>:

    input: input

    BoxLayout:
        size: root.size
        orientation:'vertical'

        Label:
            font_size: 70
            text: root.result

        TextInput:
            id:input
            font_size: 70
            text:"0"

        Button:
            font_size: 70
            text: "Calculate"
            on_touch_down: root.lol()
